# PhoneBook

./: PhoneBook.sln
PhoneBook.API/: Manager.cs  PhoneBook.API.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBook.API/Controllers/: PhoneController.cs  UserController.cs
PhoneBook.API/Middleware/: AuthorizationMiddleware.cs  ExceptionMiddleware.cs
PhoneBook.API/Models/: Authorization.cs  Registration.cs
PhoneBook.API/Properties/: launchSettings.json
PhoneBook.ApiInterLayer/: Api.cs  DefaultHttpClient.cs  Endpoints.cs  PhoneBook.ApiInterLayer.csproj
PhoneBook.ApiInterLayer/Models/: PhoneApi.cs  UserApi.cs
PhoneBook.Application/: Manager.cs  PhoneBook.Application.csproj
PhoneBook.Application/Mappers/: DescriptionViewModelMapper.cs  TelephoneViewModelMapper.cs
PhoneBook.Application/Services/: ITelephoneServices.cs  IUserServices.cs  Module.cs  TelephoneServices.cs  UserServices.cs
PhoneBook.Application/Services/TelephoneServices/: ITelephoneService.cs  TelephoneService.cs
PhoneBook.Application/Services/UserServices/: IUserService.cs  UserService.cs
PhoneBook.Application/ViewModel/: DescriptionViewModel.cs  TelephoneViewModel.cs
PhoneBook.Domain/Entity/: Role.cs  TelephoneBook.cs  TelephoneDescription.cs  User.cs
PhoneBook.Domain/Enum/: ETypeLogin.cs
PhoneBook.Domain/Interfaces/: IRepository.cs
PhoneBook.Infrastucture/: PhoneBook.Infrastucture.csproj
PhoneBook.Infrastucture/Data/Context/: PhoneContext.cs  UserContext.cs
PhoneBook.Infrastucture/Data/DTO/: AuthDTO.cs  TokenDTO.cs
PhoneBook.Infrastucture/Data/Repository/: TelephoneBookRepository.cs  TelephoneDescriptionRepository.cs  UserRepository.cs
PhoneBook.WEB/: Program.cs  Startup.cs
PhoneBook.WEB/Properties/: launchSettings.json
PhoneBook.WPF/: App.xaml  App.xaml.cs  PhoneBook.WPF.csproj
PhoneBook.WPF/Service/: Clients.cs  Notification.cs
PhoneBook.WPF/ViewModels/: MainWindowViewModel.cs  PageViewModelBase.cs  ViewModel.cs  ViewModelBase.cs  WindowViewModelBase.cs
PhoneBook.WPF/ViewModels/Command/: Command.cs  LambdaCommand.cs
PhoneBook.WPF/ViewModels/PageViewModel/: AddPageViewModel.cs  ContactPageViewModel.cs  EditPageViewModel.cs  SearchViewModel.cs
PhoneBook.WPF/ViewModels/WindowViewModel/: AuthorizationWindowViewModel.cs  EditWindowViewModel.cs  MainWindowViewModel.cs  RegistrationViewModel.cs
PhoneBook.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
PhoneBook.WPF/Views/PageViews/: AddPage.xaml  AddPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
PhoneBook.WPF/Views/Pages/: Add.xaml  Add.xaml.cs  AddPage.xaml  AddPage.xaml.cs  Search.xaml  Search.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  Table.xaml  Table.xaml.cs
PhoneBook.WPF/Views/UIControl/: AuthControl.xaml  AuthControl.xaml.cs
PhoneBook.WPF/Views/WindowViews/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
PhoneBook.Web/: PhoneBook.Web.csproj  Startup.cs
PhoneBook.Web/Controllers/: HomeController.cs
PhoneBook.Web/Mappers/: TelephoneBookMappers.cs
PhoneBook.Web/Models/: TelephoneBookModel.cs  TelephoneDescriptionModel.cs
PhoneBook.Web/Properties/: launchSettings.json
PhoneBook.Web/Views/: _ViewUsings.cshtml
PhoneBook.Web/Views/Home/: About.cshtml  Add.cshtml  Edit.cshtml  Index.cshtml  Redact.cshtml  Search.cshtml  Table.cshtml
PhoneBook.Web/Views/Shared/: _Layout.cshtml
PhoneBook.Web/wwwroot/css/: about.css  add.css  layout.css  left-nav-style.css  site.css  style.css  table.css
PhoneBook.WebApp/: PhoneBook.WebApp.csproj  Program.cs  Startup.cs
PhoneBook.WebApp/Controllers/: HomeController.cs
PhoneBook.WebApp/Properties/: launchSettings.json
